CommonProto/src/main/proto/CompanyStaff.proto

syntax = "proto3";

option java_package = "com.tolgakumbul.proto";
option java_outer_classname = "CompanyStaffProto";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "Common.proto";

package com.tolgakumbul.proto;

message CompanyStaffByIdRequest {
  int64 userId = 1;
}

message GetCompanyStaffByNameRequest {
  string firstName = 1;
  string lastName = 2;
}

message CompanyStaffGeneralResponse {
  CompanyStaffData companyStaffData = 1;
  CommonResponse commonResponse = 2;
}

message GetAllCompanyStaffResponse {
  repeated CompanyStaffData companyStaffList = 1;
  CommonResponse commonResponse = 2;
}

message CompanyStaffData {
  int64 userId = 1;
  string firstName = 2;
  string lastName = 3;
  IsApproved isApproved = 4;
  google.protobuf.Timestamp approvalDate = 5;
}

enum IsApproved {
  PASSIVE = 0;
  ACTIVE = 1;
}

service CompanyStaffGrpcService {
  rpc GetAllCompanyStaff (google.protobuf.Empty) returns (GetAllCompanyStaffResponse){}
  rpc GetCompanyStaffById (CompanyStaffByIdRequest) returns (CompanyStaffGeneralResponse){}
  rpc GetCompanyStaffByName (GetCompanyStaffByNameRequest) returns (CompanyStaffGeneralResponse){}
  rpc InsertCompanyStaff (CompanyStaffData) returns (CompanyStaffGeneralResponse){}
  rpc UpdateCompanyStaff (CompanyStaffData) returns (CompanyStaffGeneralResponse){}
  rpc DeleteCompanyStaff (CompanyStaffByIdRequest) returns (CommonResponse){}
  rpc ApproveCompanyStaff (CompanyStaffByIdRequest) returns (CompanyStaffGeneralResponse){}
}